{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope"
  ],
  "schedule": ["before 6am on the first day of the month"],
  "timezone": "Etc/UTC",
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Group eslint-related updates",
      "matchPackageNames": ["eslint", "/^eslint-/", "/^@typescript-eslint//", "typescript-eslint"],
      "groupName": "eslint"
    },
    {
      "description": "Group semantic-release updates",
      "matchPackageNames": ["semantic-release", "/^@semantic-release//"],
      "groupName": "semantic-release"
    },
    {
      "description": "Group @types/* updates",
      "matchPackageNames": ["/^@types//"],
      "groupName": "types"
    },
    {
      "description": "Group GitLab CI image bumps under ci(deps)",
      "matchManagers": ["gitlabci", "gitlabci-include"],
      "semanticCommitType": "ci",
      "groupName": "gitlab-ci"
    },
    {
      "description": "Auto-merge non-major npm updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ],
  "hostRules": [
    {
      "matchHost": "gitlab.com",
      "hostType": "npm",
      "token": "{{ env.NPM_TOKEN }}"
    }
  ]
}
